### --- Build Phase --- ###
FROM ruby:2.7.0-alpine AS BUILD

ARG ROOT_PATH=/root
ARG DEV_PACKAGES="build-base tzdata postgresql-dev nodejs yarn bash"

ENV RAILS_ENV=development
ENV NODE_ENV=development

WORKDIR $ROOT_PATH
EXPOSE 3000

RUN apk upgrade --update --no-cache \
  && apk add --update --no-cache $DEV_PACKAGES \
  && cp /usr/share/zoneinfo/Europe/Prague /etc/localtime

CMD \
  bundle config set path "vendor/bundle" \
  && bundle install \
  && yarn install \
  && bin/rails db:migrate \
  && bin/rails s -b 0.0.0.0

### xxx Build Phase xxx ###
